Layout

├── Sidebar

│   ├── LogoSection

│   │   ├── Logo
│   │   └── Name
	   └── Button

│   ├── Notification (Tasks / Activities)
│   │   ├── Logo
│   │   └── Name
	   └── Count	

│   ├── NavMenu

│   │   └── NavItem

│   ├── RecordsSection

│   │   └── Team (Dropdown)
|   |   └── ClientsButton

│   ├── ExtraSection

│   │   └── SettingsButton
│   |   └── SupportButton

│   └── UserProfile

│       ├── Avatar
│       └── UserInfo

├── TopBar

│   ├── WelcomeMessage

│   ├── SearchBar

│   └── IconButtons

│       ├── FAQIcon
│       └── NotificationIcon

└── BoardSection

    ├── BoardHeader

    │   ├── DateDisplay
    │   ├── BoardTitle
    │   ├── FilterButton
    │   └── CreateTaskButton

    └── TaskColumns

        └── ColumnContainer

            ├── ColumnHeader
            └── TaskList

                └── TaskCard

                    ├── TaskTitle
                    ├── TaskTags
                    ├── TaskDetails

                    │   ├── ProgressIndicator
                    │   ├── AssignedAvatars
                    │   ├── CommentIcon
                    │   ├── AttachmentIcon

                    └── EllipsisButto



